<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSV to Table</title>
    <style>
        table{
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #d4d4d4;
        }
        tr:nth-child(even){
            background: #f1f1f1;
        }
        th, td{
            padding: 10px 30px;
        }
        th{
            border-bottom: 1px solid #d4d4d4;
        }
    </style>
</head>
<body>

    <script src="jquery.min.js"></script>
    <script>
    function opsi(data){
        var allRows = data.split(/\r?\n|\r/);
        var table = "<table>";
        for(var singleRow=0;singleRow<allRows.length;singleRow++){
            if(singleRow === 0){
                table += "<thead>";
                table += "<tr>";
            } else{
                table += "<tr>";
            }
            var rowCells = allRows[singleRow].split(',');
            for(var rowSingleCell=0;rowSingleCell<rowCells.length;rowSingleCell++){
                if(singleRow === 0){
                    table += "<th>";
                    table += rowCells[rowSingleCell];
                    table += "</th>";
                } else{
                    table += "<td>";
                    table += rowCells[rowSingleCell];
                    table += "</td>";
                }
            }
            if(singleRow === 0){
                table += "</tr>";
                table += "</thead>";
                table += "<tbody>";
            } else{
                table += "</tr>";
            }
        }
        table += "</tbody>";
        table += "</table>";
        $("body").append(table);
    }
    $.ajax({
        url: "data.csv",
        dataType: "text"
    }).done(opsi);
    </script>
</body>
</html>